# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Realtime_Photometric
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles\imgui.dir

build CMakeFiles\imgui.dir\include\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\include\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\include" -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\src"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\include\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\include\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\include" -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\src"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\include\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\include\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\include" -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\src"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\include\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\include\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\include" -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\src"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\include\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\include\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\include" -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\src"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\include\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\include\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\include" -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\src"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\include\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\include\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\include" -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\src"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\include\imgui\imgui.cpp.obj CMakeFiles\imgui.dir\include\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\include\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\imgui.dir\include\imgui\imgui_draw.cpp.obj CMakeFiles\imgui.dir\include\imgui\imgui_tables.cpp.obj CMakeFiles\imgui.dir\include\imgui\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\include\imgui\imgui_demo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Realtime_Photometric


#############################################
# Order-only phony target for Realtime_Photometric

build cmake_object_order_depends_target_Realtime_Photometric: phony || cmake_object_order_depends_target_imgui

build CMakeFiles\Realtime_Photometric.dir\Realtime_Photometric.cpp.obj: CXX_COMPILER__Realtime_Photometric_unscanned_Debug C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\Realtime_Photometric.cpp || cmake_object_order_depends_target_Realtime_Photometric
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\include" -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\src"
  OBJECT_DIR = CMakeFiles\Realtime_Photometric.dir
  OBJECT_FILE_DIR = CMakeFiles\Realtime_Photometric.dir
  TARGET_COMPILE_PDB = CMakeFiles\Realtime_Photometric.dir\
  TARGET_PDB = Realtime_Photometric.pdb

build CMakeFiles\Realtime_Photometric.dir\include\glm\detail\glm.cpp.obj: CXX_COMPILER__Realtime_Photometric_unscanned_Debug C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\include\glm\detail\glm.cpp || cmake_object_order_depends_target_Realtime_Photometric
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\include" -I"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\src"
  OBJECT_DIR = CMakeFiles\Realtime_Photometric.dir
  OBJECT_FILE_DIR = CMakeFiles\Realtime_Photometric.dir\include\glm\detail
  TARGET_COMPILE_PDB = CMakeFiles\Realtime_Photometric.dir\
  TARGET_PDB = Realtime_Photometric.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Realtime_Photometric


#############################################
# Link the executable Realtime_Photometric.exe

build Realtime_Photometric.exe: CXX_EXECUTABLE_LINKER__Realtime_Photometric_Debug CMakeFiles\Realtime_Photometric.dir\Realtime_Photometric.cpp.obj CMakeFiles\Realtime_Photometric.dir\include\glm\detail\glm.cpp.obj | imgui.lib || imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = imgui.lib  glfw3.lib  assimp-vc143-mt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PAPERI~1\2020PH~1\REALTI~1\include\lib
  OBJECT_DIR = CMakeFiles\Realtime_Photometric.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Realtime_Photometric.dir\
  TARGET_FILE = Realtime_Photometric.exe
  TARGET_IMPLIB = Realtime_Photometric.lib
  TARGET_PDB = Realtime_Photometric.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric" -B"C:\Paper implement\2020Photometric(ac)\Realtime-Photometric\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Realtime_Photometric: phony Realtime_Photometric.exe

build imgui: phony imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Paper implement/2020Photometric(ac)/Realtime-Photometric/out/build/x64-debug

build all: phony imgui.lib Realtime_Photometric.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Paper$ implement\2020Photometric(ac)\Realtime-Photometric\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
